# CoCoin

./: README-ZH.md  README.md  build.gradle  import-summary.txt  settings.gradle
MaterialWidget/: build.gradle  proguard-rules.txt
MaterialWidget/src/main/: AndroidManifest.xml
MaterialWidget/src/main/java/com/material/widget/: ActionSheet.java  CheckBox.java  CircleButton.java  CircularProgress.java  FloatingEditText.java  LinearProgress.java  PaperButton.java  RadioButton.java  Slider.java  Switch.java  TabIndicator.java  TrackSlider.java
MaterialWidget/src/main/res/values/: attrs.xml  default.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nightonke/saver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightonke/saver/: AccountBook.java  AccountBookActivity.java  AccountBookMonthViewActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  ButtonGridViewAdapter.java  DB.java  DBHelper.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseAdapter.java  DummyOperation.java  ListViewAdapter.java  MainActivity.java  MonthViewFragment.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MyDraggableItemAdapter.java  MyFragmentAdapter.java  MyGridView.java  MyGridViewAdapter.java  MyTagGridViewAdapter.java  Record.java  RecordCheckAdapter.java  RecordCheckDialog.java  RecordManager.java  RecyclerViewAdapter.java  SortMapByValue.java  Tag.java  TagChooseFragment.java  TagChooseGridViewAdapter.java  TagSettingActivity.java  TagViewFragment.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragment.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java  Utils.java  mFragment.java  myApplication.java  (+1 more)
app/src/main/java/com/nightonke/saver/activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  CoCoinApplication.java  EditPasswordActivity.java  EditRecordActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SetPasswordActivity.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/nightonke/saver/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogMonthSelectGridViewAdapter.java  DialogSelectListDataAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  HelpFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/nightonke/saver/db/: DB.java  DBHelper.java
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  bg_item_swiping_state.xml  bg_month_icon_big_0.xml  bg_month_icon_big_1.xml  bg_month_icon_big_2.xml  bg_month_icon_big_3.xml  bg_month_icon_big_4.xml  bg_month_icon_big_5.xml  bg_month_icon_small_0.xml  bg_month_icon_small_1.xml  bg_month_icon_small_2.xml  bg_month_icon_small_3.xml  bg_month_icon_small_4.xml  bg_month_icon_small_5.xml  bg_oval.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  button_feedback.xml  button_login_error_dialog.xml  button_login_idle_dialog.xml  button_login_successfully_dialog.xml  button_logout.xml  button_no_condition.xml  button_normal.xml  button_select_condition.xml  card_bk.xml  custom_circle.xml  my_fast_scroller_rounded.xml  snackbar_shape.xml  snackbar_shape_baby.xml  snackbar_shape_book.xml  snackbar_shape_breakfast.xml  snackbar_shape_closet.xml  snackbar_shape_donation.xml  snackbar_shape_drink.xml  snackbar_shape_education.xml  snackbar_shape_entertainment.xml  (+31 more)
app/src/main/res/layout/: account_book_fragment_recyclerview.xml  account_book_list_view_item.xml  activity_account_book_custom_view.xml  activity_account_book_list_view.xml  activity_account_book_month_view.xml  activity_account_book_report_view.xml  activity_account_book_setting.xml  activity_account_book_tag_view.xml  activity_account_book_today_view.xml  activity_edit_password.xml  activity_edit_record.xml  activity_help.xml  activity_main.xml  activity_show.xml  activity_splash.xml  activity_tag_setting.xml  button_gridview_item.xml  custom_fragment.xml  custom_slider_view.xml  custom_tab_circle.xml  custom_title_slider_view.xml  dialog_a_record.xml  dialog_select_month.xml  dialog_select_tag.xml  dialog_user_login.xml  dialog_user_register.xml  draw_month_list_view_item.xml  drawer.xml  drawer_list_view.xml  drawer_month_view.xml  drawer_tag_view.xml  drawer_today_view.xml  edit_fragment.xml  edit_money_fragment.xml  edit_remark_fragment.xml  fragment_custom_view.xml  fragment_dialog_list.xml  fragment_help_about_view.xml  fragment_help_cocoin_view.xml  fragment_help_feedback_view.xml  (+37 more)
app/src/main/res/menu/: menu_account_book.xml  menu_account_book_list_view.xml  menu_main.xml  menu_tag_setting.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rippleView/: build.gradle
rippleView/src/main/: AndroidManifest.xml
rippleView/src/main/java/com/indris/material/: RippleView.java
rippleView/src/main/res/values/: attrs.xml  strings.xml
(+59 files in other folders)
