apply plugin: 'com.android.application'
apply plugin: 'bugly'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.nightonke.cocoin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.0"
        // when update version, don't forget change the application class and @string/app_splash_name

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.1'

    // animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    // ripple effect
    compile 'com.balysv:material-ripple:1.0.2'

    // material edittext
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    // butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    // material viewpager
    compile ('com.github.florent37:materialviewpager:1.1.2@aar'){
        transitive = true
    }

    // progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // date range picker
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    // the viewpager shown first time to use CoCoin
    compile "com.dev.sacot41:scviewpager:0.0.4"

    // image slider
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // expandable layout
    compile 'com.github.aakira:expandable-layout:1.4.1@aar'

    // guillotine menu
    compile 'com.balysv.materialmenu:material-menu:1.5.4'

    // charts
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // snack bar
    compile 'com.nispok:snackbar:2.11.+'

    // icons
    compile 'net.steamcrafted:materialiconlib:1.0.8'

    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

    // memory leak
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // swipe recyclerview
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar'){
        transitive=true
    }

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // search bar
    compile 'com.miguelcatalan:materialsearchview:1.3.0'

    // the little check and X
    compile 'com.wnafee:vector-compat:1.0.5'

    // fast scroller
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    // dialogs
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }

    // the radio check circle
    compile 'com.github.rey5137:material:1.2.1'

    // bmob
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'

    // logo
    compile 'com.koushikdutta.ion:ion:2.+'

    // bugly
    compile 'com.tencent.bugly:crashreport:1.2.8'

    // splash activity
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }

}

bugly {
    appId = '900018935'
    appKey = 'jtmCjcTp0DZuptCW'
}