apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gaganag50.delete"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true //important
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.core:core:1.1.0-alpha03'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // ripple effect
    implementation('com.balysv:material-ripple:1.0.2')

    // material edittext
    implementation('com.rengwuxian.materialedittext:library:2.1.4')

    // material viewpager
    implementation('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    implementation('com.flaviofaria:kenburnsview:1.0.7')
    implementation('com.jpardogo.materialtabstrip:library:1.1.0')
    implementation('com.github.bumptech.glide:glide:4.7.1')
    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')

    // floating action button
    implementation('com.melnykov:floatingactionbutton:1.3.0')
// the viewpager shown first time to use CoCoin
    implementation("com.dev.sacot41:scviewpager:0.0.4")
    implementation("androidx.core:core:1.1.0-alpha03")
    implementation('com.squareup.picasso:picasso:2.3.2')
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation('com.daimajia.slider:library:1.1.5@aar') {
        exclude module: 'design'

    }



    implementation('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    implementation('com.flaviofaria:kenburnsview:1.0.7')

    implementation('com.jpardogo.materialtabstrip:library:1.1.0')

    implementation('com.github.bumptech.glide:glide:4.7.1')


    // progress-button
    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3')
    // date range picker
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'

    // floating action button
    implementation('com.melnykov:floatingactionbutton:1.3.0')

    // the viewpager shown first time to use CoCoin
    implementation("com.dev.sacot41:scviewpager:0.0.4")
    implementation("androidx.core:core:1.1.0-alpha03")

    implementation('com.squareup.picasso:picasso:2.3.2')

    implementation('com.daimajia.slider:library:1.1.5@aar')

    // expandable layout
    implementation('com.github.aakira:expandable-layout:1.4.1@aar')
    implementation('com.balysv.materialmenu:material-menu:1.5.4')

    // charts
    implementation('com.github.lecho:hellocharts-library:1.5.8@aar')

    // snack bar
    implementation('com.nispok:snackbar:2.11.0')

    // icons
    implementation('net.steamcrafted:materialiconlib:1.0.8')
    implementation('com.github.johnpersano:supertoasts:1.3.4@aar')

    // memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // swipe recyclerview
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.4@aar') {
        transitive = true

    }
    // circle image view
    implementation('de.hdodenhof:circleimageview:2.2.0')

    // search bar
    implementation('com.miguelcatalan:materialsearchview:1.3.0')

    // the little check and X
    implementation('com.wnafee:vector-compat:1.0.5')

    // fast scroller
    implementation('xyz.danoz:recyclerviewfastscroller:0.1.3')

    // dialogs
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
        transitive = true
    }
// the radio check circle
    implementation('com.github.rey5137:material:1.2.1')


    implementation('com.squareup.okhttp:okhttp:2.4.0')
    implementation('com.squareup.okio:okio:1.14.0')

    // logo
    implementation('com.koushikdutta.ion:ion:2.2.1')

    // bugly
    implementation('com.tencent.bugly:crashreport:1.2.8')

    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    implementation 'cn.bmob.android:bmob-sdk:3.4.5'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}
