<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_ripple_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="false">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="false"
            android:text="1"
            />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:materialIconSize="24dp"
            android:scaleType="center"
            android:id="@+id/icon"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>

</com.balysv.materialripple.MaterialRippleLayout>