<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="top|left"
        android:text="Use for a big ham"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="bottom|right"
        android:text="2015-12-10 10:23"
        />

</LinearLayout>