<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:hint="@string/remark_hint"
        android:textSize="18sp"
        android:minLines="2"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:met_maxCharacters="80"
        app:met_errorColor="#ddaa00"
        app:et_supportLines="3"
        />

</LinearLayout>