<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guillotine_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/guillotine_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu_90"
            android:scaleX="0.5"
            android:scaleY="0.5"
            />

        <TextView
            android:id="@+id/guillotine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CoCoin"
            android:textColor="#ffffff"
            android:textSize="25sp"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/guillotine_color_ly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />

                <TextView
                    android:id="@+id/password_tip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/radio_button_ly"
                    android:layout_width="192dp"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14sp"
                    >

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/radio_button_0"
                        android:layout_width="48dp"
                        android:layout_height="60dp"
                        app:rbd_strokeColor="#ffffff"
                        android:text=""
                        android:enabled="false"
                        android:gravity="center"
                        />

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="48dp"
                        android:layout_height="60dp"
                        app:rbd_strokeColor="#ffffff"
                        android:text=""
                        android:enabled="false"
                        android:gravity="center"
                        />

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="48dp"
                        android:layout_height="60dp"
                        app:rbd_strokeColor="#ffffff"
                        android:text=""
                        android:enabled="false"
                        android:gravity="center"
                        />

                    <com.rey.material.widget.RadioButton
                        android:id="@+id/radio_button_3"
                        android:layout_width="48dp"
                        android:layout_height="60dp"
                        app:rbd_strokeColor="#ffffff"
                        android:text=""
                        android:enabled="false"
                        android:gravity="center"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />

            </LinearLayout>

            <com.balysv.materialmenu.MaterialMenuView
                android:id="@+id/status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:mm_color="#ffffff"
                app:mm_scale="1"
                app:mm_strokeWidth="2"
                app:mm_transformDuration="1000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

        <LinearLayout
            android:id="@+id/transparent_ly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            />

    </LinearLayout>

</LinearLayout>