<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="#0000ff"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_height="30dp"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/money"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="¥18890"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:gravity="top|right"
                />

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="/"
                android:textColor="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/sum"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="198's"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:textColor="@color/red"
                android:gravity="bottom|left"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/my_blue"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:gravity="center_vertical|right"
            android:text="12月"
            />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/my_blue"
            android:textSize="13sp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="2015"
            />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>