<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="#0000ff"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/my_blue"
            android:text="$12"
            />

        <TextView
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="@color/my_blue"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|right"
            android:paddingLeft="20dp"
            android:gravity="center_vertical|right"
            android:text="12月"
            />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="@color/my_blue"
            android:textSize="13sp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="2015"
            />

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>