<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textColor="@color/my_blue"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:text="777777"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:gravity="bottom|right"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="2015-12-10 10:23"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingBottom="5dp"
                android:textSize="8sp"
                android:textColor="#666666"
                android:text="12"
                />

        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>