<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/view_card_bottom_padding"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/view_card_top_padding"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center_vertical|left"
                        android:textColor="@color/my_blue"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:text="2015"
                        />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        app:materialIcon="chevron_left"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@color/transparent"
                        android:id="@+id/icon_left"
                        />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        app:materialIcon="chevron_right"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@color/transparent"
                        android:id="@+id/icon_right"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/expanse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/my_blue"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text="123"
                    />

            </FrameLayout>

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                >
            </lecho.lib.hellocharts.view.ColumnChartView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>