<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/view_card_bottom_padding"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:layout_gravity="center_vertical|left"
                        android:textColor="@color/my_blue"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:text="OCT 20 2015 - OCT 27 2015"
                        />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/expanse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/my_blue"
                android:textSize="30sp"
                android:padding="10dp"
                android:text="123"
                />

            <TextView
                android:id="@+id/empty_tip"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No coCoinRecords!"
                android:textSize="15sp"
                android:textColor="@color/my_blue"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart_pie"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    >
                </lecho.lib.hellocharts.view.PieChartView>

                <net.steamcrafted.materialiconlib.MaterialIconView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|right"
                    app:materialIcon="format_list_numbers"
                    app:materialIconColor="@color/my_blue"
                    app:materialIconSize="24dp"
                    android:scaleType="center"
                    android:background="@color/transparent"
                    android:id="@+id/all"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|left"
                        app:materialIcon="chevron_left"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@drawable/button_normal"
                        android:id="@+id/histogram_icon_left"
                        />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|left"
                        app:materialIcon="chevron_right"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@color/transparent"
                        android:id="@+id/histogram_icon_right"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        app:materialIcon="chevron_left"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@color/transparent"
                        android:id="@+id/icon_left"
                        />

                    <net.steamcrafted.materialiconlib.MaterialIconView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center|right"
                        app:materialIcon="chevron_right"
                        app:materialIconColor="@color/my_blue"
                        app:materialIconSize="24dp"
                        android:scaleType="center"
                        android:background="@color/transparent"
                        android:id="@+id/icon_right"
                        />

                </LinearLayout>

            </FrameLayout>

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/histogram"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="10dp"
                android:layout_gravity="center_horizontal"
                >
            </lecho.lib.hellocharts.view.ColumnChartView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/date_bottom"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical|left"
                    android:textColor="@color/my_blue"
                    android:textSize="15sp"
                    android:padding="10dp"
                    />

                <net.steamcrafted.materialiconlib.MaterialIconView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|right"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    app:materialIcon="replay"
                    app:materialIconColor="@color/my_blue"
                    app:materialIconSize="24dp"
                    android:scaleType="center"
                    android:background="@color/transparent"
                    android:id="@+id/icon_reset"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>